# processes
alias tu='top -o %CPU' #cpu
alias tm='top -o %MEM' #memory

# fs
alias ..='cd ..'
alias cdd='cd -'

function take {
  mkdir $1
  cd $1
}

# git
alias g='git status'

# sdwan
alias sdwan_home="cd ~/WebstormProjects/sd-wan"
alias sdwan_auth="sdwan_home && java -jar sdwan-auth-vpn-server/target/sdwan-auth-vpn-server-0.1.3.jar"
alias sdwan_gw="sdwan_home && java -jar sdwan-gateway-worker/target/sdwan-gateway-worker-0.1.3.jar"
alias sdwan_cpe="sdwan_home && java -jar -Dthread=c2ab8476a0b9e3791ced06051a07d282 -Dcoun=US -Dorg=SdwanTest -Dcn=client000001 sdwan-cpe-worker/target/sdwan-cpe-worker-0.1.3.jar"
alias sdwan_ui="sdwan_home && cd sdwan-gui && npm start"
alias sdwan_deploy="sdwan_home && cd sdwan-gui && npm run build && mv build sd-wan_gui && mv sd-wan_gui/ ../ && rm -rf ./sd-wan_gui && scp -r ../sd-wan_gui dev@172.16.2.62:~/ && rm -rf ../sd-wan_gui"
alias sdwan_env="sdwan_ui && sdwan_auth && sdwan_gw && sdwan_cpe"

# bash
alias reload_bash="source ~/.bashrc"
